<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:nth-child(2)
    {
        font-size: 100%;
    }

    p:nth-child(3)
    {
        font-size: 150%;
    }

    p:nth-child(4)
    {
        font-size: 200%;
    }

    .parent {
        font-size: 20px;
        color: blue;
    }
    
    .child {
        font-size: 50%;
        color: red;
    }
</style>
<body>
    <p>html</p>
    <p>html</p>
    <p class="parent">html</p>
    <p class = "child">html</p>
</body>
</html>